{
    "name": "Redescubriendonos",
    "short_name": "Redescubriendonos",
    "description": "Redescubre y enciende la chispa de tu relación con juegos de placer y reflexión.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6600",
    "icons": [
      {
        "src": "icono.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icono.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  